{% extends 'base.html' %}
{% block title %}
<title>Django Crud</title>
{% endblock %}

{% block content %}

<div class="container">
<h1>Django Crud Tutorial</h1>

<form method="POST">
{% csrf_token %}
<div id = 'form-container'>
    {{form.title}}
    <input type = 'submit' value = 'Add' class = 'btn btn-primary'>
</div>

</form>

<div class = 'row'>
{% for task in tasks %}
<div class = "col-6"><h4>{{task}}</h4></div>
<div class = "col-3"><a  class = 'btn btn-primary' href="{% url 'update' task.id %}">Update</a></div>
<div class = "col-3"><a class = 'btn btn-danger' href="{% url 'delete' task.id %}">Delete</a></div>
{% endfor %}

</div>

</div>

{% endblock %}